<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f13cc72eaaa435ebf59dc4682b7bbbb" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="Model1.Patient" Width="1.875" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Monitor" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="Model1.PatientMonitor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>